<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Menorias</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            background-color: rgb(211, 208, 208);
            margin: 5;
            display: flex;
            justify-content: center;
            
        }
        .Container{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 800px;
           
        }
        h1{
            color: rgb(26, 26, 80);
            text-align: center; 
        }
        .Contact-info{
            display: flex;
            justify-content: space-between;
            border: none;
            border-bottom: 1px solid rgba(111, 106, 106, 0.477);
            height: 30px;
            
        }
        .Contact-info p{
            margin-top: -10px;
            padding: 0;
        }
        
        h2, h3 , h4{
            color: rgb(26, 26, 80);
            border: none;
            border-bottom: 1px solid rgba(111, 106, 106, 0.477);

        }

        .skills-list{
            background-color: #3498db;
            color: white;
            padding: 10px;
            margin: 10px 0;
            font-size: 15px;
            border-radius: 5px;
            font-weight: bolder;
        }
        .food-list{
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            margin: 10px 0;
            font-size: 15px;
            border-radius: 5px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="Container">
          <h1>Reymon Menorias</h1>
          <div class="Contact-info">
          <p>Email: reymonmenorias13@gmail.com</p>
          <p>Phone: 09362164782</p>
          <p>Address: Tres de Abril, Labangon Cebi City</p>
        </div>

        <h2>Education</h2>
        <p>BSIT, ACT</p>
       
        <h3>Experince</h3>
        <p>2018-2022:</p>
        <p>Web Designer</p>


        <div class="Skills">
            <h4>Skills</h4>
            <li class="skills-list">Web Designer</li>
            <li class="skills-list">Web Developer</li>
            <li class="skills-list">Graphic Designer</li>
        </div>
        
        
        <div class="Favorite Food">
            <h4>Favorite Food</h4>
            <div class="food-list">1. Fried Chicken</div>
            <div class="food-list">2. Macaronni Salad</div>
            <div class="food-list">3. Spaghetti</div>
            <div class="food-list">4. Halo-Halo</div>
        </div>


    </div>
</body>
</html>